// tslint:disable:max-line-length
// tslint:disable:quotemark
// tslint:disable:object-literal-key-quotes
const translations = {
	de: {
		'-webHudUrl=https://sector3studios.github.io/webhud/dist/': '',
		Aerodynamics: 'Karosserie',
		'Black flag': 'Schwarze Flagge',
		'Blue flag 1st warning': 'Blaue Flagge, 1. Verwarnung',
		'Blue flag 2nd warning': 'Blaue Flagge, 2. Verwarnung',
		'Car assists': 'Fahrassistenten',
		'Checkered flag: Last lap!': 'Karierte Flagge: Letzte Runde!',
		Clear: 'Zurücksetzen',
		Close: 'Schließen',
		'Crew chief': 'Crew Chief',
		'Current lap': 'Akt. Runde',
		'Current position': 'Akt. Position',
		'Current speed': 'Akt. Geschwindigkeit',
		'Cutting track': 'Abgekürzt',
		DRS: 'DRS',
		'DRS Activated': 'DRS aktiviert',
		Damage: 'Schaden',
		Delta: 'Zeitdifferenz',
		'Delta bars': 'Als Leiste',
		'Delta text': 'Als Text',
		Download: 'Download',
		'Driver Change': 'Fahrerwechsel',
		Engine: 'Motor',
		English: 'Englisch',
		'Est. Pos': 'Vorauss. Position',
		'Est. Time': 'Vorauss. Rundenzeit',
		'Estimated lap time': 'Vorauss. Rundenzeit',
		'Estimated position': 'Vorauss. Position',
		Flags: 'Flaggen',
		French: 'Französisch',
		'Front tires': 'Vorderreifen',
		'Front wing': 'Frontflügel',
		Fuel: 'Treibstoff',
		'Fuel at': 'Verbl. Treibstoff',
		G: 'G',
		'G-Force': 'G-Kräfte',
		'Game paused': 'Spiel pausiert',
		German: 'Deutsch',
		'Go!': 'Los!',
		'Hazard on the track': 'Gefahr auf der Strecke',
		'Hide in race': 'Im Rennen ausblenden',
		'In Pit Lane': 'In Boxengasse',
		Inputs: 'Eingaben',
		Kph: 'Km/h',
		Lap: 'Runde',
		'Lap time': 'Rundenzeit',
		'Laps left to pit': 'Verbleibende Runden bis Boxenstopp',
		Motec: 'Motec',
		'Next position': 'Nächste Platzierung',
		P2P: 'P2P',
		'P2P - Wait': 'P2P - Warten',
		'P2P/DRS': 'P2P/DRS',
		'P2P: x': 'P2P: x',
		'Pit duration': 'Boxenstoppdauer',
		'Pit limiter': 'Tempobegrenzer',
		'Pit window is open': 'Boxenstoppfenster offen',
		Pitstop: 'Boxenstopp',
		Position: 'Position',
		'Position bar': 'Positionsleiste',
		Practice: 'Training',
		Preparing: 'Vorbereitung',
		Qualification: 'Qualifikation',
		Race: 'Rennen',
		'Race info': 'Renninformationen',
		'Race start lights': 'Startampel',
		'Rear tires': 'Hinterreifen',
		'Rear wing': 'Heckflügel',
		Refueling: 'Auftanken',
		Relative: 'Relativer Abstand',
		'Reset settings': 'Einstellungen zurücksetzen',
		'Reset values (c)': 'Werte zurücksetzen (c)',
		'Session time': 'Verbleibende Zeit',
		'Should beep': 'Ton ausgeben',
		'Slow cars ahead': 'Langsame Fahrzeuge voraus',
		Spotting: 'Fahrzeugradar',
		'Steering wheel': 'Lenkrad',
		Suspension: 'Fahrwerk',
		'Team Radio': 'Boxenfunk',
		Telemetry: 'Telemetrie',
		'This lap will not count': 'Runde ungültig',
		'Time left to pit': 'Verbl. Zeit für Boxenstopp',
		Tires: 'Reifen',
		Transmission: 'Getriebe',
		'Type to filter keys': 'Nach Stichworten filtern',
		'Version mismatch': 'Falsche Version',
		'Waiting...': 'Warte...',
		Warmup: 'Aufwärmen',
		'Wrong way': 'Falsche Richtung',
		X: 'X',
		'Yield to the car behind': 'Verfolger passieren lassen',
		'and run it': 'und führe die Datei aus',
		'dash.zip': 'dash.zip',
		lap: 'Runde',
		laps: 'Runden',
		'time left': 'Verbl. Zeit'
	},
	en: {
		'-webHudUrl=https://sector3studios.github.io/webhud/dist/':
			'-webHudUrl=https://sector3studios.github.io/webhud/dist/',
		Aerodynamics: 'Aerodynamics',
		'Black flag': 'Black flag',
		'Blue flag 1st warning': 'Blue flag 1st warning',
		'Blue flag 2nd warning': 'Blue flag 2nd warning',
		'Car assists': 'Car assists',
		'Checkered flag: Last lap!': 'Checkered flag: Last lap!',
		Clear: 'Clear',
		Close: 'Close',
		'Crew chief': 'Crew chief',
		'Current lap': 'Current lap',
		'Current position': 'Current position',
		'Current speed': 'Current speed',
		'Cutting track': 'Cutting track',
		DRS: 'DRS',
		'DRS Activated': 'DRS Activated',
		Damage: 'Damage',
		Delta: 'Delta',
		'Delta bars': 'Delta bars',
		'Delta text': 'Delta text',
		Download: 'Download',
		'Driver Change': 'Driver Change',
		Engine: 'Engine',
		English: 'English',
		'Est. Pos': 'Est. Pos',
		'Est. Time': 'Est. Time',
		'Estimated lap time': 'Estimated lap time',
		'Estimated position': 'Estimated position',
		Flags: 'Flags',
		French: 'French',
		'Front tires': 'Front tires',
		'Front wing': 'Front wing',
		Fuel: 'Fuel',
		'Fuel at': 'Fuel at',
		G: 'G',
		'G-Force': 'G-Force',
		'Game paused': 'Game paused',
		German: 'German',
		'Go!': 'Go!',
		'Hazard on the track': 'Hazard on the track',
		'Hide in race': 'Hide in race',
		'In Pit Lane': 'In Pit Lane',
		Inputs: 'Inputs',
		Kph: 'Kph',
		Lap: 'Lap',
		'Lap time': 'Lap time',
		'Laps left to pit': 'Laps left to pit',
		Motec: 'Motec',
		'Next position': 'Next position',
		P2P: 'P2P',
		'P2P - Wait': 'P2P - Wait',
		'P2P/DRS': 'P2P/DRS',
		'P2P: x': 'P2P: x',
		'Pit duration': 'Pit duration',
		'Pit limiter': 'Pit limiter',
		'Pit window is open': 'Pit window is open',
		Pitstop: 'Pitstop',
		Position: 'Position',
		'Position bar': 'Position bar',
		Practice: 'Practice',
		Preparing: 'Preparing',
		Qualification: 'Qualification',
		Race: 'Race',
		'Race info': 'Race info',
		'Race start lights': 'Race start lights',
		'Rear tires': 'Rear tires',
		'Rear wing': 'Rear wing',
		Refueling: 'Refueling',
		Relative: 'Relative',
		'Reset settings': 'Reset settings',
		'Reset values (c)': 'Reset values (c)',
		'Session time': 'Session time',
		'Should beep': 'Should beep',
		'Slow cars ahead': 'Slow cars ahead',
		Spotting: 'Spotting',
		'Steering wheel': 'Steering wheel',
		Suspension: 'Suspension',
		'Team Radio': 'Team Radio',
		Telemetry: 'Telemetry',
		'This lap will not count': 'This lap will not count',
		'Time left to pit': 'Time left to pit',
		Tires: 'Tires',
		Transmission: 'Transmission',
		'Type to filter keys': 'Type to filter keys',
		'Version mismatch': 'Version mismatch',
		'Waiting...': 'Waiting...',
		Warmup: 'Warmup',
		'Wrong way': 'Wrong way',
		X: 'X',
		'Yield to the car behind': 'Yield to the car behind',
		'and run it': 'and run it',
		'dash.zip': 'dash.zip',
		lap: 'lap',
		laps: 'laps',
		'time left': 'time left'
	},
	fr: {
		'-webHudUrl=https://sector3studios.github.io/webhud/dist/': '',
		Aerodynamics: 'Aéro',
		'Black flag': 'Drapeau noir',
		'Blue flag 1st warning': 'Drapeau bleu 1er avertissement',
		'Blue flag 2nd warning': 'Drapeau bleu 2ème avertissement',
		'Car assists': 'Aides à la conduite',
		'Checkered flag: Last lap!': 'Drapeau à damier: dernier tour!',
		Clear: 'Effacer',
		Close: 'Fermer',
		'Crew chief': 'Crew chief',
		'Current lap': 'Tour actuel',
		'Current position': 'Position actuelle',
		'Current speed': 'Vitesse actuelle',
		'Cutting track': 'Coupe du circuit',
		DRS: 'DRS',
		'DRS Activated': 'DRS Activé',
		Damage: 'Dégats',
		Delta: 'Delta',
		'Delta bars': 'Barres Delta',
		'Delta text': 'Texte Delta',
		Download: 'Téléchargez',
		'Driver Change': 'Changement de pilote',
		Engine: 'Moteur',
		English: 'English',
		'Est. Pos': 'Pos. Est.',
		'Est. Time': 'Chrono Est.',
		'Estimated lap time': 'Temps au tour estimé',
		'Estimated position': 'Position estimée',
		Flags: 'Drapeaux',
		French: 'Français',
		'Front tires': 'Pneus avant',
		'Front wing': 'Aileron avant',
		Fuel: 'Carburant',
		'Fuel at': 'Carburant à',
		G: 'G',
		'G-Force': 'Force G',
		'Game paused': 'Jeu en pause',
		German: 'Deutsch',
		'Go!': 'Go!',
		'Hazard on the track': 'Danger sur la piste',
		'Hide in race': 'Masquer durant la course',
		'In Pit Lane': 'Dans la pitlane',
		Inputs: 'Inputs (contrôleurs)',
		Kph: 'Km/H',
		Lap: 'Tour',
		'Lap time': 'Chrono',
		'Laps left to pit': 'Tours avant ravitaillement',
		Motec: 'Motec',
		'Next position': 'Position suivante',
		P2P: 'P2P',
		'P2P - Wait': 'P2P - Cooldown',
		'P2P/DRS': 'P2P / DRS',
		'P2P: x': 'P2P: x',
		'Pit duration': 'Durée du ravitaillement',
		'Pit limiter': 'Limitateur de vitesse aux stands',
		'Pit window is open': 'Fenêtre de ravitaillement ouverte',
		Pitstop: 'Ravitaillement',
		Position: 'Position',
		'Position bar': 'Barre de position',
		Practice: 'Essais',
		Preparing: 'Préparatifs',
		Qualification: 'Qualifications',
		Race: 'Course',
		'Race info': 'Infos Course',
		'Race start lights': 'Feux de départ',
		'Rear tires': 'Pneus arrière',
		'Rear wing': 'Aileron arrière',
		Refueling: 'Ravitaillement en carburant',
		Relative: 'Relatif',
		'Reset settings': 'RàZ des options',
		'Reset values (c)': 'RàZ des valeurs (c)',
		'Session time': 'Temps de la session',
		'Should beep': 'Émet un bip',
		'Slow cars ahead': 'Véhicules lents devant',
		Spotting: 'Radar de proximité',
		'Steering wheel': 'Volant',
		Suspension: 'Suspension',
		'Team Radio': 'Team Radio',
		Telemetry: 'Télémétrie',
		'This lap will not count': 'Ce tour de comptera pas',
		'Time left to pit': 'Temps restant pour ravitailler',
		Tires: 'Pneus',
		Transmission: 'Transmission',
		'Type to filter keys': 'Entrez du texte pour filtrer les clés',
		'Version mismatch': 'Erreur de version',
		'Waiting...': 'En attente...',
		Warmup: 'Warmup',
		'Wrong way': 'Mauvaise direction',
		X: 'X',
		'Yield to the car behind': 'Laissez passer la voiture derrière vous',
		'and run it': "et lancez l'application",
		'dash.zip': 'dash.zip',
		lap: 'tour',
		laps: 'tours',
		'time left': 'temps restant'
	},
	cn: {
		'-webHudUrl=https://sector3studios.github.io/webhud/dist/':'',
		Aerodynamics: '空气动力',
		'Black flag': '黑旗',
		'Blue flag 1st warning': '第一次蓝旗警告',
		'Blue flag 2nd warning': '第二次蓝旗警告',
		'Car assists': '车辆辅助',
		'Checkered flag: Last lap!': '方格旗: 最后一圈!',
		Chinese: '中文',
		Clear: '清除',
		Close: '关闭',
		'Crew chief': 'Crew chief',
		'Current lap': '当前圈',
		'Current position': '当前排位',
		'Current speed': '当前时速',
		'Cutting track': '超越赛道边界',
		DRS: 'DRS',
		'DRS Activated': 'DRS已激活',
		Damage: '损伤',
		Delta: '时间差',
		'Delta bars': '时差栏',
		'Delta text': '时差文本',
		Download: '下载',
		'Driver Change': '更换车手',
		Engine: '引擎',
		English: '英语',
		'Est. Pos': 'Est. Pos',
		'Est. Time': 'Est. Time',
		'Estimated lap time': 'Estimated lap time',
		'Estimated position': 'Estimated position',
		Flags: '旗语',
		French: '法语',
		'Front tires': '前轮',
		'Front wing': '前翼',
		Fuel: '油量',
		'Fuel at': 'Fuel at',
		G: 'G',
		'G-Force': 'G力',
		'Game paused': '游戏暂停',
		German: '德语',
		'Go!': 'Go!',
		'Hazard on the track': '赛道上有危险',
		'Hide in race': '比赛时隐藏',
		'In Pit Lane': '在维修区通道',
		Inputs: '设备输入信息',
		Kph: 'Km/h',
		Lap: '圈',
		'Lap time': '圈速',
		'Laps left to pit': '进入维修区的剩余圈数',
		Motec: 'Motec',
		'Next position': '下一个位置',
		P2P: 'P2P',
		'P2P - Wait': 'P2P - 等待',
		'P2P/DRS': 'P2P/DRS',
		'P2P: x': 'P2P: x',
		'Pit duration': '维修耗时',
		'Pit limiter': '维修区限速',
		'Pit window is open': '维修窗口已开',
		Pitstop: '维修区',
		Position: '排位',
		'Position bar': '位置栏',
		Practice: '练习赛',
		Preparing: '准备',
		Qualification: '排位',
		Race: '正赛',
		'Race info': '比赛信息',
		'Race start lights': '发车灯',
		'Rear tires': '后轮',
		'Rear wing': '后翼',
		Refueling: '加油',
		Relative: '相对',
		'Reset settings': '重置设置',
		'Reset values (c)': '重置数值 (c)',
		'Session time': '当前阶段时间',
		'Should beep': '警告音',
		'Slow cars ahead': '前方有慢车',
		Spotting: '周边车辆监测',
		'Steering wheel': '虚拟方向盘',
		Suspension: '悬挂',
		'Team Radio': '车队无线电',
		Telemetry: '遥测数据',
		'This lap will not count': '这圈成绩作废',
		'Time left to pit': '进入维修区的剩余时间',
		Tires: '轮胎',
		Transmission: '传动系统',
		'Type to filter keys': '输入过滤关键字',
		'Version mismatch': '版本不匹配',
		'Waiting...': '等待...',
		Warmup: '热身',
		'Wrong way': '错误路线',
		X: 'X',
		'Yield to the car behind': '小心避让后面的车辆',
		'and run it': '并且解压运行里面的程序',
		'dash.zip': 'dash.zip',
		lap: 'lap',
		laps: 'laps',
		'time left': '剩余时间'
	}
};
export default translations;
